BveTs Vehicle Sound 3.01:utf-8
# You don't have to remove the .wav suffix when packaging the file into the mod resource. It's addressed automatically.

[MTR]
DoorCloseSoundLength = 0.5
BreakerDelay = 0
MotorOutputAtCoast = 0.1
RegenerationLimit = 50

# Plays at pitch and volume related to the train speed.
[Run]
0 = run.wav
# Plays when taking a curve.
[Flange]
0 = flange.wav
# When a bogie passes a rail node.
[Joint]
0 = point.wav

# Register each motor sound element clip.
[Motor]
0 = 

[Brake]
# Releasing air brake when travelling below regeneration brake cutoff speed.
BcReleaseFull = airhigh.wav
# Releasing air brake prior to departure.
BcReleaseHigh = airzero.wav
# When the train returned to the depot.
Emergency = 

# Plays when the doors open and close.
[Door]
Open = dooropn.wav
Close = doorcls.wav

[Others]
# Constantly played in background.
Noise = loop.wav
# When breaking below the regeneration brake cutoff speed.
Shoe = rub.wav